<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-186"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gR7-wJ-usK">
            <objects>
                <viewController storyboardIdentifier="Login" id="ehd-Ne-ZPf" userLabel="LoginViewController" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzl-zH-z49"/>
                        <viewControllerLayoutGuide type="bottom" id="AMd-j0-jhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wU-Yd-vs5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-Oj-L4K">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Caa-Kh-uMw"/>
                                    <constraint firstAttribute="width" constant="300" id="CoS-zb-3V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-3L-pT8">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Je-GH-wvn"/>
                                    <constraint firstAttribute="height" constant="30" id="ZAD-hy-8sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-Cs-t5s">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jgp-1q-JzZ"/>
                                    <constraint firstAttribute="height" constant="30" id="j17-gm-PPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-S7-NZk">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1yw-So-6NL"/>
                                    <constraint firstAttribute="height" constant="30" id="RmQ-NW-Z7r"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ehd-Ne-ZPf" eventType="touchUpInside" id="DW1-JS-Xwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-SP-rnz">
                                <rect key="frame" x="150" y="260" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3WJ-qE-mBe"/>
                                    <constraint firstAttribute="height" constant="30" id="t5Q-lE-teh"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="ehd-Ne-ZPf" eventType="touchUpInside" id="S92-1n-W8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvy-SP-rnz" firstAttribute="top" secondItem="ema-S7-NZk" secondAttribute="bottom" constant="10" id="H2l-3Y-qfu"/>
                            <constraint firstItem="Yj2-3L-pT8" firstAttribute="top" secondItem="LYt-Oj-L4K" secondAttribute="bottom" constant="10" id="L5B-UD-iDH"/>
                            <constraint firstItem="Yj2-3L-pT8" firstAttribute="centerX" secondItem="7wU-Yd-vs5" secondAttribute="centerX" id="LC5-d8-Ec7"/>
                            <constraint firstItem="LYt-Oj-L4K" firstAttribute="top" secondItem="Uzl-zH-z49" secondAttribute="bottom" constant="80" id="Nkz-jz-h9I"/>
                            <constraint firstItem="MEE-Cs-t5s" firstAttribute="top" secondItem="Yj2-3L-pT8" secondAttribute="bottom" constant="10" id="PA2-o1-1cU"/>
                            <constraint firstItem="LYt-Oj-L4K" firstAttribute="centerX" secondItem="7wU-Yd-vs5" secondAttribute="centerX" id="XJu-wR-HYS"/>
                            <constraint firstItem="MEE-Cs-t5s" firstAttribute="centerX" secondItem="7wU-Yd-vs5" secondAttribute="centerX" id="giN-z9-6iE"/>
                            <constraint firstItem="ema-S7-NZk" firstAttribute="centerX" secondItem="7wU-Yd-vs5" secondAttribute="centerX" id="rin-ws-7ec"/>
                            <constraint firstItem="zvy-SP-rnz" firstAttribute="centerX" secondItem="7wU-Yd-vs5" secondAttribute="centerX" id="s8D-gU-uBR"/>
                            <constraint firstItem="ema-S7-NZk" firstAttribute="top" secondItem="MEE-Cs-t5s" secondAttribute="bottom" constant="10" id="zod-Rg-JkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="MEE-Cs-t5s" id="UfK-CV-8L8"/>
                        <outlet property="mailAddressTextField" destination="LYt-Oj-L4K" id="CE4-6Y-Rc3"/>
                        <outlet property="passwordTextField" destination="Yj2-3L-pT8" id="5P4-gc-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIQ-m4-ujo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="473"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="cBb-lf-mrS">
            <objects>
                <viewController storyboardIdentifier="Home" id="YIj-t4-KCv" userLabel="HomeViewController" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSi-Qq-STS"/>
                        <viewControllerLayoutGuide type="bottom" id="iaZ-Kz-yxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYP-Ps-17G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-kS-IIg">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xy-kS-IIg" firstAttribute="top" secondItem="zSi-Qq-STS" secondAttribute="bottom" id="1Va-oa-fhW"/>
                            <constraint firstItem="6Xy-kS-IIg" firstAttribute="leading" secondItem="dYP-Ps-17G" secondAttribute="leadingMargin" id="NlH-0Y-NR4"/>
                            <constraint firstItem="6Xy-kS-IIg" firstAttribute="centerX" secondItem="dYP-Ps-17G" secondAttribute="centerX" id="NvU-Pq-gIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xy-kS-IIg" secondAttribute="trailing" id="dBz-za-l4c"/>
                            <constraint firstItem="iaZ-Kz-yxh" firstAttribute="top" secondItem="6Xy-kS-IIg" secondAttribute="bottom" id="yLT-8H-PBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Xy-kS-IIg" id="zgK-WV-5bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NS-0b-ZOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="473"/>
        </scene>
        <!--ImageSelectViewController-->
        <scene sceneID="ESQ-Wu-6ym">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="FGM-gX-pZh" userLabel="ImageSelectViewController" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdv-cv-AiW"/>
                        <viewControllerLayoutGuide type="bottom" id="iFT-Lb-FXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bra-cx-e8B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-Jc-nNV">
                                <rect key="frame" x="150" y="155" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="glf-bZ-uI4"/>
                                    <constraint firstAttribute="height" constant="30" id="mvf-nE-akb"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="FGM-gX-pZh" eventType="touchUpInside" id="Mux-8E-LDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-s5-luy">
                                <rect key="frame" x="150" y="195" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8mu-HF-gxp"/>
                                    <constraint firstAttribute="height" constant="30" id="EEO-Ka-m77"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="FGM-gX-pZh" eventType="touchUpInside" id="ice-ir-BDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-9Q-sAr">
                                <rect key="frame" x="150" y="115" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Eh-rB-HUy"/>
                                    <constraint firstAttribute="height" constant="30" id="CIS-c0-sSH"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="FGM-gX-pZh" eventType="touchUpInside" id="bk4-j5-YXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY8-9Q-sAr" firstAttribute="top" secondItem="qdv-cv-AiW" secondAttribute="bottom" constant="95" id="Cqh-jP-Xz7"/>
                            <constraint firstItem="WHi-Jc-nNV" firstAttribute="centerX" secondItem="bra-cx-e8B" secondAttribute="centerX" id="Ivx-ZF-hBX"/>
                            <constraint firstItem="pVz-s5-luy" firstAttribute="centerX" secondItem="bra-cx-e8B" secondAttribute="centerX" id="aci-Zg-5PP"/>
                            <constraint firstItem="pVz-s5-luy" firstAttribute="top" secondItem="WHi-Jc-nNV" secondAttribute="bottom" constant="10" id="f68-0o-rVh"/>
                            <constraint firstItem="oY8-9Q-sAr" firstAttribute="centerX" secondItem="bra-cx-e8B" secondAttribute="centerX" id="vNt-1B-maK"/>
                            <constraint firstItem="WHi-Jc-nNV" firstAttribute="top" secondItem="oY8-9Q-sAr" secondAttribute="bottom" constant="10" id="x43-KQ-ztO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERf-RB-NSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-186"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="OwN-RK-IWc">
            <objects>
                <viewController storyboardIdentifier="Post" id="TQd-rc-Xug" userLabel="PostViewController" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12j-8H-qXq"/>
                        <viewControllerLayoutGuide type="bottom" id="RSw-6R-VtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6C-QZ-zVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O50-sD-6C3">
                                <rect key="frame" x="44" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="meH-1l-RgR"/>
                                    <constraint firstAttribute="width" constant="120" id="u87-ls-61a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-bw-yze">
                                <rect key="frame" x="174" y="130" width="386" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-T0-qQ4">
                                <rect key="frame" x="150" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7gJ-Pi-02g"/>
                                    <constraint firstAttribute="width" constant="300" id="yPD-zY-6Dh"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TQd-rc-Xug" eventType="touchUpInside" id="80R-Aa-POs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-uT-bNV">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6uJ-bC-bXd"/>
                                    <constraint firstAttribute="height" constant="30" id="zI7-ve-L4d"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="TQd-rc-Xug" eventType="touchUpInside" id="tji-IF-14f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CjS-T0-qQ4" firstAttribute="top" secondItem="ef5-uT-bNV" secondAttribute="bottom" constant="10" id="H3j-km-ZFz"/>
                            <constraint firstItem="O50-sD-6C3" firstAttribute="leading" secondItem="T6C-QZ-zVR" secondAttribute="leadingMargin" constant="24" id="JVZ-20-rpi"/>
                            <constraint firstItem="CjS-T0-qQ4" firstAttribute="centerX" secondItem="ef5-uT-bNV" secondAttribute="centerX" id="YJk-Oa-mPb"/>
                            <constraint firstItem="0Fe-bw-yze" firstAttribute="bottom" secondItem="O50-sD-6C3" secondAttribute="bottom" id="Z8T-VB-TTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fe-bw-yze" secondAttribute="trailing" constant="20" id="cON-NC-oeZ"/>
                            <constraint firstItem="0Fe-bw-yze" firstAttribute="leading" secondItem="O50-sD-6C3" secondAttribute="trailing" constant="10" id="dDj-Y4-xDB"/>
                            <constraint firstItem="O50-sD-6C3" firstAttribute="top" secondItem="12j-8H-qXq" secondAttribute="bottom" constant="20" id="lOB-CX-rjn"/>
                            <constraint firstItem="ef5-uT-bNV" firstAttribute="centerX" secondItem="T6C-QZ-zVR" secondAttribute="centerX" id="ndA-Nx-N90"/>
                            <constraint firstItem="ef5-uT-bNV" firstAttribute="top" secondItem="0Fe-bw-yze" secondAttribute="bottom" constant="20" id="vma-Tf-Ae2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O50-sD-6C3" id="ZHd-5s-Hdb"/>
                        <outlet property="textField" destination="0Fe-bw-yze" id="cO5-9c-T3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whi-xg-Ujd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-186"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="9w0-qO-F67">
            <objects>
                <viewController storyboardIdentifier="Setting" id="6ra-GC-7X2" userLabel="SettingViewController" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFN-m7-S1F"/>
                        <viewControllerLayoutGuide type="bottom" id="rm7-Vb-0ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bED-LM-BF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-lh-NPm">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G4d-mM-0e5"/>
                                    <constraint firstAttribute="height" constant="30" id="lT9-gx-KuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-qT-1d3">
                                <rect key="frame" x="150" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tmi-QH-IEg"/>
                                    <constraint firstAttribute="width" constant="300" id="hwz-1x-ccj"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="6ra-GC-7X2" eventType="touchUpInside" id="TYu-4q-5fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-ey-ASn">
                                <rect key="frame" x="150" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RUB-tC-OOk"/>
                                    <constraint firstAttribute="height" constant="30" id="oEA-kb-wxr"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="6ra-GC-7X2" eventType="touchUpInside" id="xvs-zp-Pn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbo-qT-1d3" firstAttribute="top" secondItem="mPH-ey-ASn" secondAttribute="bottom" constant="10" id="6ua-Sj-5BM"/>
                            <constraint firstItem="rbo-qT-1d3" firstAttribute="centerX" secondItem="bED-LM-BF8" secondAttribute="centerX" id="BvT-4b-ft0"/>
                            <constraint firstItem="HYv-lh-NPm" firstAttribute="top" secondItem="VFN-m7-S1F" secondAttribute="bottom" constant="80" id="My9-tf-jtf"/>
                            <constraint firstItem="mPH-ey-ASn" firstAttribute="centerX" secondItem="bED-LM-BF8" secondAttribute="centerX" id="OO9-QS-N8v"/>
                            <constraint firstItem="HYv-lh-NPm" firstAttribute="centerX" secondItem="bED-LM-BF8" secondAttribute="centerX" id="rPm-aL-h54"/>
                            <constraint firstItem="mPH-ey-ASn" firstAttribute="top" secondItem="HYv-lh-NPm" secondAttribute="bottom" constant="10" id="swM-tQ-tmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="HYv-lh-NPm" id="G9V-Um-uSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm7-An-YjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
